<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Automobilforretning Carl Christensen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
.mapboxgl-popup {
  max-width: 600px;
}

.mapboxgl-popup-content {
  text-align: justify;
    font-size: 2.3em;
}
        body {
            background: #ffc400;
            font-size: 2.7em;
            text-align: justify;
            font-family: 'Playfair Display', serif;
        }

        #map {
            position: relative;
            top: 0;
            width: 100%;
            height: 400px;
            bottom: 0;
        }

        .wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 520px;
        }

        .slidel {
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100px;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slidel 0.5s forwards;
            animation-delay: 0.3s;
        }

        .slider {
            position: absolute;
            right: -130%;
            width: 100%;
            height: 100px;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slider 0.5s forwards;
            animation-delay: 1.05s;
        }

        @-webkit-keyframes slidel {
            100% {
                left: 0;
            }
        }

        @keyframes slidel {
            100% {
                left: 0;
            }
        }

        @-webkit-keyframes slider {
            100% {
                right: 0;
            }
        }

        @keyframes slider {
            100% {
                right: 0;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="slidel" style="position: relative; text-align: center;">Automobilforretning Carl Christensen</h1><br>
        <p class="slidel">I 1920’erne var cykler, motorcykler og automobiler ikke længere eksotisk legetøj for rige mennesker.</p>
    </div>
    <div class="wraper"><img class="slider" src="shop1.jpg" style="width: 100%; height: 400px;position: relative;"></div>
    <div class="wrapper">
        <p class="slidel"> De var nu transportmidler, som ændrede gadebilledet i Danmark for altid. Samtidig er bilen en enestående stærk tidsmarkør. Automobilforretningens udstilling består af tre af de mest solgte biler på den tid. En Ford T Coupe fra 1927, en Ford Sedan fra 1926 og en Citroën Kløverblad fra 1925.</p>
    </div>
    <div class="wraper"><br><img class="slider" src="shop2.jpg" style="width: 100%; height: 400px;position: relative;"></div>
    <div class="wrapper">
        <p class="slidel"><strong>Inspiration fra bilforretning i Hillerød</strong><br>
            Autoforhandlerens udstilling og værksted ligger i en helt ny bygning, som er inspireret af Hillerød Motor Co’s bygning fra 1927. Her står tre biler og et værksted, hvor du blandt andet kan se forretningens kranbil, en Ford TT fra 1924. Filebænke og værktøjstavler er i dette lokale blevet genskabt efter forlæg i gamle billeder.</p>
    </div>
    <div class="wrapper">
        <p class="slider">Cykelværkstedet, hvor man skal forestille sig, at autoforhandleren begyndte sin forretning, og et værksted til motorrenovering, er indrettet i et baghus og baggård til et af de huse, der allerede ligger i Den Gamle By.<br>
            <strong>Automobilforretningen er finansieret af CAC-fonden.</strong>


        </p>
    </div>
    <div class="wraper">
        <h2 class="slider" style="position: relative;text-align: center;">STED</h2>
    </div>
    <div class="wraper">
        <p class="slidel" id='map' style=""></p>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmFkb21pbmlrIiwiYSI6ImNqdGd3a2dlcTA1ano0N3F6eHVoeW9qdDMifQ.3hVtRX-iA0EqG3j7vdb3Ig';



        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/badominik/cjtzix2fr1bkh1fql9c4jko4w',
            center: [10.192516, 56.158922],
            zoom: 17.23
        });

        var geojson = {
            type: 'FeatureCollection',
            features: [{
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [10.192516, 56.158922]
                },
                properties: {
                    title: 'Automobilforretning Carl Christensen',
                }
            }, ]
        };
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
    .setLngLat(marker.geometry.coordinates)
      .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<p><strong>' + marker.properties.title + '</strong></p>'))
    .addTo(map);
});
    </script>
</body>

</html>
